{
    "name": "tmi/test-only",
    "type": "project",

    "autoload": {
        "psr-4": {
            "Src\\":  "src/",
            "App\\": "app/",
            "Config\\": "config/"
        }
    },
    "authors": [
        {
            "name": "Maksim Tsarykovich",
            "email": "maksimtsarykovich@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-curl": "*"
    }
}
